<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
      <div class="page">
      <header class="header luxe">

        <a href="index.html" class="logo">AS</a>

        <nav class="nav-bar">
          <ul class="nav-bar_list">
            <li class="nav-bar_item">
              <a href="index.html" class="nav-bar_link">Home</a></li>
            <li class="nav-bar_item">
              <a href="contact.html" class="nav-bar_link">Contact</a></li>
            <li class="nav-bar_item">
              <a href="" class="nav-bar_link">Produits</a></li>
          </ul>
        </nav>

      </header>
      </div><!-- .page -->
  </body>